<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>czStudio</artifactId>
        <groupId>com.czStudio</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sdstudio-cms</artifactId>

    <description>
        cms
    </description>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.czStudio</groupId>
            <artifactId>sdstudio-common</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.czStudio</groupId>
            <artifactId>sdstudio-framework</artifactId>
        <version>1.0.0</version>
        </dependency>
    </dependencies>


</project>