Application Version: ${cn.sdstudio.version}
Spring Boot Version: ${spring-boot.version}
${AnsiColor.MAGENTA}
 .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |  ____  ____  | || |   ________   | || |     ______   | |
| |   .' ___  |  | || | |_   ||   _| | || |  |  __   _|  | || |   .' ___  |  | |
| |  / .'   \_|  | || |   | |__| |   | || |  |_/  / /    | || |  / .'   \_|  | |
| |  | |         | || |   |  __  |   | || |     .'.' _   | || |  | |         | |
| |  \ `.___.'\  | || |  _| |  | |_  | || |   _/ /__/ |  | || |  \ `.___.'\  | |
| |   `._____.'  | || | |____||____| | || |  |________|  | || |   `._____.'  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'